
.note
	opacity: .6
	transition: color 300ms cubic-bezier(.694,0,.335,1)
	font-weight: 300
	margin-top: 2rem
	color: #000
	font-size: 1.3rem


.dropdown
	&__menu
		// display: none
		width: 32rem
		margin-left: -16rem
		z-index: 10
		position: absolute
		top: 120%
		left: 50%
		opacity: 0
		background: #fff
		visibility: hidden
		box-shadow: 0 .2rem 2.8rem .1rem rgba(0,0,0,.15)
		border-radius: .4rem
		color: #767676
		transform: translate3d(0,-2rem,0)
		transition: opacity 300ms cubic-bezier(.694,0,.335,1), visibility 300ms step-end, transform 300ms cubic-bezier(.694,0,.335,1)
		@media (max-width: 991.98px)
			left: 0
			margin-left: -5rem
		@media (max-width: 767.98px)
			left: 50%
			margin-left: -16rem
		@media (max-width: 480.98px)
			width: 30rem
			left: 50%
			margin-left: -15rem
		&-list
			list-style: none
			margin-bottom: 0
			padding: 1rem
		&-item
			border-bottom: .1rem solid #f5f5f5
			&:last-child
				border-bottom: none
		&-caret
			margin-top: -1rem
			left: 50%
			margin-left: -1rem
			display: block
			position: absolute
			width: 2rem
			height: 2rem
			background: #fff
			transform: rotate(45deg)
			transition: top 300ms cubic-bezier(.694,0,.335,1)
			top: 2rem
			@media (max-width: 991.98px)
				left: 20%
				margin-left: 0
			@media (max-width: 767.98px)
				left: 50%
				margin-left: -1rem
		&-link
			display: block
			padding: 1rem
			font-size: 1.5rem
			line-height: 2em
			text-transform: none
			transition: color 100ms cubic-bezier(.694,0,.335,1), font-weight 100ms cubic-bezier(.694,0,.335,1)
			font-weight: 300
			&:hover
				font-weight: 400
				color: #222
		&.is
			&--active
				transform: translate3d(0,1rem,0)
				opacity: 1
				visibility: visible
				pointer-events: all
				display: block
				transition: opacity 300ms cubic-bezier(.694,0,.335,1), visibility 300ms step-start, transform 300ms cubic-bezier(.694,0,.335,1)
				& .dropdown__menu-caret
					top: 0



.links
	max-width: 100%
	width: 100%

.arrow-down
	width: 1.4rem
	fill: #000
	float: right
	display: inline-block
	vertical-align: middle
	transition: transform .3s ease
	opacity: 1
