
.drop
	& .fancybox
		&-content
			padding: 0
			max-width: 60rem
			width: 100%
			background: transparent
			& .list
				&__currency
					margin-top: 2.2rem
					margin-bottom: 0
					list-style: none
					text-align: center
					&--item
						line-height: 4.5rem
					&--link
						display: inline-block
						position: relative
						font-size: 2rem
						font-weight: 300
						text-decoration: uppercase
						color: #fff
						&:after
							position: absolute
							bottom: .4rem
							left: 0
							width: 100%
							height: .1rem
							content: ''
							background: #fff
							transform-origin: left center
							transform: scale3d(0,1,1)
							transition: transform 300ms cubic-bezier(.694,0,.335,1)
						& .symbol
							color: #fff
						& .code
							transition: opacity 300ms cubic-bezier(.694,0,.335,1)
							opacity: .6
						&:hover
							& .code
								opacity: 1
							&:after
								transform: scale3d(1,1,1)
						&.active
							& .code
								opacity: 1
							&:after
								transform: scale3d(1,1,1)
