$font: 'Roboto', sans-serif
// $font-logo: 'Bebas Neue', sans-serif
$time: .3s ease
$zindexwrap: 2

$gradienth1black: linear-gradient(to right,transparent 0%,transparent 20%,#000 40%,#000 60%,transparent 80%,transparent 100%)
$gradienth1white: linear-gradient(to right,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 20%,#fff 40%,#fff 60%,rgba(255,255,255,0) 80%,rgba(255,255,255,0) 100%)
