
.link
	transition: opacity 300ms cubic-bezier(.694,0,.335,1),color 300ms cubic-bezier(.694,0,.335,1),background-color 300ms cubic-bezier(.694,0,.335,1),border-color 300ms cubic-bezier(.694,0,.335,1)
	&--change
		padding-bottom: .5rem
		position: relative
		&:after
			display: block
			opacity: 1
			transition: width 625ms 625ms cubic-bezier(.694,0,.335,1), background 625ms 625ms cubic-bezier(.694,0,.335,1), opacity 625ms 625ms cubic-bezier(.694,0,.335,1)
			position: absolute
			top: 100%
			right: 0
			background: #000
			content: ''
			width: 0

			height: .1rem
		@media (max-width: 767.98px)
			&:after
				content: none

		&.is--active
			&:after
				width: 100%

	&--small
		padding: 1.3em 0
		background: transparent
		font-weight: 500
		color: #000
		font-size: 1.1rem
		display: block
		line-height: 1.1rem
		letter-spacing: .2rem
		text-transform: uppercase
		white-space: nowrap
		&:hover
			opacity: .8
		@media (max-width: 767.98px)
			font-size: 1rem
		&.is
			&--dropdown
				& svg
					width: 1rem
					height: .8rem
					stroke-width: .3rem
					display: inline-block
					margin-left: .2rem
					fill: none
					stroke: #000
					transition: transform 300ms cubic-bezier(.694,0,.335,1),stroke 300ms cubic-bezier(.694,0,.335,1),-webkit-transform 300ms cubic-bezier(.694,0,.335,1)
	&--nav
		display: block
		width: 100%
		font-size: 1.2rem
		line-height: 2.1rem
		color: #888
		&:hover
			color: #333
		@media (max-width: 767.98px)
			font-size: 1.5rem
	&--logo
		display: inline-block
		& svg
			transition: fill 300ms cubic-bezier(.694,0,.335,1)
			display: block
			width: 3rem
			height: 2.5rem
		&.is

			&--full
				& svg
					fill: #fff
					width: 3rem
					&.is
						&--full
							width: 16.8rem
			&--fill
				& svg
					fill: #000


	&--dropdown
		margin-top: 4rem
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between
		text-align: left
		color: #666
		font-size: 1rem
		padding: 1.25rem
		width: 100%
		max-width: 11rem
		background: transparent
		border: .1rem solid #e5e5e5

			// display: block
		& svg
			display: block
			width: .55rem
		& + &
			margin-top: 1rem
		@media (max-width: 991.98px)
			margin-top: 0
			& + &
				margin-top: 0
				margin-left: 1rem



.btn
	border-radius: 0
	outline: none
	cursor: pointer
	font-family: $font
	font-size: 1.4rem
	transition: opacity 300ms cubic-bezier(.694,0,.335,1), background-color 300ms cubic-bezier(.694,0,.335,1), color 300ms cubic-bezier(.694,0,.335,1)
	border: none
	line-height: 1.1rem
	text-align: center
	font-weight: 500
	letter-spacing: .091em
	text-rendering: optimizeLegibility
	text-transform: uppercase
	-webkit-font-smoothing: antialiased
	appearance: none
	&:hover, &:focus
		outline: none
		box-shadow: none
	&--detail
		font-size: 1.1rem
		background: transparent
		color: #0a0909
		padding: .8em 0
		border: .11rem solid transparent
		border-color: transparent transparent rgba(0,0,0,.3) transparent
		&.is--left
			margin-left: 3.6rem
			@media (max-width: 767.98px)
				margin-left: 0
		&:hover
			opacity: 0.8
	&--section
		font-size: 1.1rem
		display: inline-block
		padding: 1.8em 3.6em

		color: #fff
		background: rgba(0,0,0, 1)
		letter-spacing: .2rem
		text-transform: uppercase
		&:hover
			opacity: .8
		@media (max-width: 767.98px)
			padding: 1.6em 2.6em
		@media (max-width: 330.98px)
			padding: 1.3em 1.6em
	&--white
		justify-self: flex-end
		background: transparent
		color: #000
		border: .11rem solid #000
		&:hover
			opacity: 1
			color: #fff
			background: #000
	&--header
		padding: 1.3em 2.5em


.btns
	margin-top: 4rem
	& .btn
		// & + &
			// margin-left: 3.6rem
