
.main
	width: 100%
	height: 100vh
	min-height: 75rem
	@media (max-width: 991.98px)
		min-height: 50rem
	@media (max-width: 767.98px)
		min-height: 32rem
	& .container-fluid
		padding: 0
		height: 100%
		& .row
			height: 100%
	&__content
		width: 100%
		height: 100%
		position: relative
		z-index: 3
		display: flex
		align-items: center
		flex-direction: row
		justify-content: center
		&--sub
			position: relative
			z-index: 3

		&.is--black
			& .title
				background-image: $gradienth1white
			& .title, & .note , & .paragraph
				color: #fff
				& a:after
					background: #fff
			& .btn
				color: #000
				background: #fff
			& .link--change
				&:after
					// width: 100%
			& .swiper
					&-pagination
						&-bullet
							background-color: rgba(255,255,255, .2)
							&:hover
								& .line
									background-color: #cbcbcb
							&-active
								background-color: rgba(255,255,255, .2)
								& .line
									background: #fff

	&__slider
		position: absolute
		z-index: 2
		top: 0
		left: 0
		width: 100%
		height: 100%
		&--slide
			width: 100%
			height: 100%
			& img
				width: 	100%
				height: 100%
				object-fit: cover
