

.desing, .marketing, .support
	padding: 10rem 0 18rem 0
	@media (max-width: 991.98px)
		padding: 0 0 5rem 0
	.container-fluid
		padding: 0 8vw 0 8vw
	&__nav
		position: absolute
		bottom: 0
		right: 0
		&-link
			box-sizing: content-box
			border: none
			outline: none
			width: 2.5rem
			height: 2.5rem
			background: transparent
			padding: 2rem .5rem 2rem 0
			& + &
				padding-left: .5rem
				padding-right: 0
			svg
				fill: none
				display: block
				width: 100%
				height: 100%
				stroke-width: .4rem
				stroke: rgba(0,0,0,.6)
				transition: stroke 100ms cubic-bezier(.694,0,.335,1)
			&:hover
				svg
					stroke: #000

	&__bg
		max-width: 27vw
		margin-left: 0
		width: 100%
		height: 100%
		@media (max-width: 991.98px)
			margin-left: 20vw
		@media (max-width: 767.98px)
			max-width: 50vw
			margin-left: 0vw
		&-slide
			width: 100%
			height: 100%
			& img
				width: 100%
				height: 100%
				object-fit: cover
	&__sliders
		position: relative
	&__slider
		max-width: 38vw
		width: 100%
		position: absolute
		top: 50%
		box-shadow: 0 1.8vw 4vw -0.7vw rgba(0,0,0,.2)
		margin: auto
		// bottom: 0
		transform: translateY(-50%)
		right: 0
		@media (max-width: 991.98px)
			right: 20vw
		@media (max-width: 767.98px)
			max-width: 75vw
			right: 0
		// left: 0
		&-content
			position: relative
			width: 100%
		&-direct
			opacity: 0
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			display: flex
			flex-direction: row
			align-items: center
			justify-content: center
			background: transparent
			transition: $time

		&-photo
			overflow: hidden
			width: 100%
			height: 100%
			& img
				width: 100%
				height: 100%
				object-fit: cover
				transition: opacity 300ms cubic-bezier(.694,0,.335,1), transform 700ms cubic-bezier(.694,0,.335,1), transform 700ms cubic-bezier(.694,0,.335,1)

		&-slide
			cursor: pointer
			width: 100%
			height: 100%

			&:hover
				& img
					transform: scale(1.08)
				& .desing
					&__slider
						&-direct
							opacity: 1
							background: rgba(0,0,0, .4)




.photo
	width: 100%
	height: 100%

	padding: 8rem 0
	@media (max-width: 991.98px)
		padding: 5rem 0 2rem 0
	& img
		width: 100%
		// height: 100%
		object-fit: cover
	&__bg
		max-width: 19vw
		width: 100%
		position: absolute
		top: 0
		left: 0
		z-index: -1
		@media (max-width: 991.98px)
			margin-left: 15vw
		@media (max-width: 767.98px)
			max-width: 40vw
			margin-left: 0vw
	&__front
		max-width: 40.5vw
		margin-right: 0
		width: 100%
		height: 100%
		box-shadow: 0 1.8vw 4vw -0.7vw rgba(0,0,0,.2)
		@media (max-width: 767.98px)
			max-width: 70vw

.marketing
	padding-top: 18rem
	padding-bottom: 10rem
	@media (max-width: 991.98px)
		padding: 5rem 0 5rem 0

.domain
	background: #f7f7f7
	@media (max-width: 991.98px)
		padding: 0 0 5rem 0
	.container-fluid
		padding: 0 8vw 0 8vw
		& .photo
			&__front
				box-shadow: none

.support
	.container-fluid
		padding: 0 0 0 8vw
		@media (max-width: 991.98px)
			padding: 0 8vw 0 8vw
	& .paragraph
		&.is
			&--left
				padding-right: 3rem
				@media (max-width: 1139.98px)
					padding-right: 0
				@media (max-width: 991.98px)
					padding-right: 0
	& .photo
		// max-height: 50vh
		height: 32vw
		padding: 0 0 0 0
		@media (max-width: 991.98px)
			height: 32vw
		@media (max-width: 767.98px)
			height: 60vw


		&__front
			max-width: 100%
			position: absolute
			top: 0
			opacity: 1
			right: 0
			box-shadow: none
			transition: opacity 700ms cubic-bezier(.694,0,.335,1)
			@media (max-width: 991.98px)
				max-width: 60%
				right: 50%
				transform: translateX(50%)
			@media (max-width: 767.98px)
				max-width: 100%
			&.is
				&--hover
					& + &:hover
						opacity: 1
					&:hover
						opacity: 0
