*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	box-sizing: border-box
	background-position: center
	background-repeat: no-repeat

*, *:after, *:before
	box-sizing: border-box
	margin: 0
	padding: 0

h1,h2,h3,h4,h5
	font-weight: inherit
	font-family: $font
	margin: 0
	line-height: 1

html
	position: relative
	line-height: 1
	font-size: 10px
	transition: $time
	&.adminbg
		height: 100%



body
	font-family: $font
	font-weight: 300
	font-size: 1.3rem
	background-color: #fff
	color: #222
	width: 100%
	position: relative
	// overflow: hidden
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	&.compensate-for-scrollbar
		overflow: auto
		margin-right: inherit
a
	text-decoration: none
	color: inherit
	outline: none
	&:hover, &:focus
		color: inherit
		text-decoration: none

p
	margin-bottom: 0

img
	display: block

button,input,textarea
	outline: none
	border-radius: 0
	&:hover, &:focus
		outline: none
		box-shadow: none

section,footer,header
	width: 100%
	position: relative
	// overflow: hidden


+keyframes(progress)
	0%
		width: 0
	to
		width: 100%


.wrapper
	max-width: 100%
	min-width: 30rem
	width: 100%
	position: relative
	z-index: 2
	padding: 0 0
	height: 100%
	margin: 0 auto



.position
	&-absolute
		position: absolute
	&-fixed
		position: fixed
